/usr/bin/python3.6 /home/thomas11/git/search-engine/src/evaluation/evaluate_section_matrix.py
Using TensorFlow backend.
Input: Area.Introduction ,Search: Area.Introduction
areas & 713 & 0.1258
Input: Area.Introduction ,Search: Area.Background
areas & 713 & 0.1233
Input: Area.Introduction ,Search: Area.Method
areas & 693 & 0.1144
Input: Area.Introduction ,Search: Area.Result
areas & 635 & 0.1226
Input: Area.Introduction ,Search: Area.Discussion
areas & 660 & 0.1136
Input: Area.Background ,Search: Area.Introduction
areas & 713 & 0.1453
Input: Area.Background ,Search: Area.Background
areas & 713 & 0.1248
Input: Area.Background ,Search: Area.Method
areas & 693 & 0.1383
Input: Area.Background ,Search: Area.Result
areas & 635 & 0.1402
Input: Area.Background ,Search: Area.Discussion
areas & 660 & 0.119
Input: Area.Method ,Search: Area.Introduction
areas & 652 & 0.1013
Input: Area.Method ,Search: Area.Background
areas & 652 & 0.0927
Input: Area.Method ,Search: Area.Method
areas & 635 & 0.115
Input: Area.Method ,Search: Area.Result
areas & 583 & 0.1089
Input: Area.Method ,Search: Area.Discussion
areas & 602 & 0.0775
Input: Area.Result ,Search: Area.Introduction
areas & 609 & 0.1016
Input: Area.Result ,Search: Area.Background
areas & 609 & 0.0897
Input: Area.Result ,Search: Area.Method
areas & 590 & 0.1001
Input: Area.Result ,Search: Area.Result
areas & 542 & 0.1042
Input: Area.Result ,Search: Area.Discussion
areas & 562 & 0.0793
Input: Area.Discussion ,Search: Area.Introduction
areas & 675 & 0.1271
Input: Area.Discussion ,Search: Area.Background

