Evaluate section matrix of:  BM25
Input: Area.Introduction ,Search: Area.Introduction
Percent: [------------------->] 100%
areas & 714 & 0.0884
Input: Area.Introduction ,Search: Area.Background
Percent: [------------------->] 100%
areas & 714 & 0.0686
Input: Area.Introduction ,Search: Area.Method
Percent: [------------------->] 100%
areas & 714 & 0.0631
Input: Area.Introduction ,Search: Area.Result
Percent: [------------------->] 100%
areas & 714 & 0.061
Input: Area.Introduction ,Search: Area.Discussion
Percent: [------------------->] 100%
areas & 714 & 0.0708
Input: Area.Background ,Search: Area.Introduction
Percent: [------------------->] 100%
areas & 714 & 0.0909
Input: Area.Background ,Search: Area.Background
Percent: [------------------->] 100%
areas & 714 & 0.0715
Input: Area.Background ,Search: Area.Method
Percent: [------------------->] 100%
areas & 714 & 0.076
Input: Area.Background ,Search: Area.Result
Percent: [------------------->] 100%
areas & 714 & 0.0618
Input: Area.Background ,Search: Area.Discussion
Percent: [------------------->] 100%
areas & 714 & 0.0751
Input: Area.Method ,Search: Area.Introduction
Percent: [------------------->] 100%
areas & 714 & 0.0565
Input: Area.Method ,Search: Area.Background
Percent: [------------------->] 100%
areas & 714 & 0.0417
Input: Area.Method ,Search: Area.Method
Percent: [------------------->] 100%
areas & 714 & 0.0593
Input: Area.Method ,Search: Area.Result
Percent: [------------------->] 100%
areas & 714 & 0.0379
Input: Area.Method ,Search: Area.Discussion
Percent: [------------------->] 100%
areas & 714 & 0.0403
Input: Area.Result ,Search: Area.Introduction
Percent: [------------------->] 100%
areas & 714 & 0.0438
Input: Area.Result ,Search: Area.Background
Percent: [------------------->] 100%
areas & 714 & 0.0426
Input: Area.Result ,Search: Area.Method
Percent: [------------------->] 100%
areas & 714 & 0.0433
Input: Area.Result ,Search: Area.Result
Percent: [------------------->] 100%
areas & 714 & 0.0461
Input: Area.Result ,Search: Area.Discussion
Percent: [------------------->] 100%
areas & 714 & 0.0443
Input: Area.Discussion ,Search: Area.Introduction
Percent: [------------------->] 100%
areas & 714 & 0.0799
Input: Area.Discussion ,Search: Area.Background
Percent: [------------------->] 100%
areas & 714 & 0.0682
Input: Area.Discussion ,Search: Area.Method
Percent: [------------------->] 100%
areas & 714 & 0.0587
Input: Area.Discussion ,Search: Area.Result
Percent: [------------------->] 100%
areas & 714 & 0.0595
Input: Area.Discussion ,Search: Area.Discussion
Percent: [------------------->] 100%
areas & 714 & 0.0616
