Ranked Boolean Retrieval
N =  2
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 8770 & 0.10346681908912765
importance to sections & 8770 & 0.06380424035469559
N =  3
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 7070 & 0.11978238305773367
importance to sections & 7070 & 0.07131153168377544
N =  4
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 5589 & 0.1336018436418364
importance to sections & 5589 & 0.07868723348472781
Full queries
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 1888 & 0.17877461468184322
importance to sections & 1888 & 0.10204473394986582
More Like This
 & # queries & MAP
Percent: [------------------->] 100%
without importance to sections & 714 & 0.0466
Next line don't use unclassified chapters
Percent: [------------------->] 100%
importance to sections & 714 & 0.0506
Next line use unclassified chapters
Percent: [------------------->] 100%
importance to sections & 714 & 0.0421

