/usr/bin/python3.6 /home/thomas11/git/search-engine/src/evaluation/evaluate.py
Using TensorFlow backend.
\section{More Like This}
Term Frequency
\begin{center}
\begin{tabular}{ | c | c | l | }
\hline
\multicolumn{1}{|c}{} & \multicolumn{1}{|c}{\textbf{\# queries}} & \multicolumn{1}{|c|}{\textbf{MAP}} \\ \hline
without importance to sections & 713 & 0.1187 \\ \hline
Next line don't use unclassified chapters
importance to sections & 713 & 0.1461 \\ \hline
Next line use unclassified chapters
importance to sections & 713 & 0.1463 \\ \hline
\end{tabular}
\end{center}

Term Frequency-Inverse Document Frequency
\begin{center}
\begin{tabular}{ | c | c | l | }
\hline
\multicolumn{1}{|c}{} & \multicolumn{1}{|c}{\textbf{\# queries}} & \multicolumn{1}{|c|}{\textbf{MAP}} \\ \hline
without importance to sections & 713 & 0.117 \\ \hline
Next line don't use unclassified chapters
importance to sections & 713 & 0.162 \\ \hline
Next line use unclassified chapters
importance to sections & 713 & 0.1619 \\ \hline
\end{tabular}
\end{center}

Ranked Boolean Retrieval
\begin{center}
\begin{tabular}{ | c | c | l | }
\hline
\multicolumn{1}{|c}{} & \multicolumn{1}{|c}{\textbf{\# queries}} & \multicolumn{1}{|c|}{\textbf{MAP}} \\ \hline
without importance to sections & 713 & 0.0464 \\ \hline
Next line don't use unclassified chapters
importance to sections & 713 & 0.0497 \\ \hline
Next line use unclassified chapters
importance to sections & 713 & 0.0397 \\ \hline
\end{tabular}
\end{center}


Process finished with exit code 0

BM25 - b: 0.75, k1: 1.2
N =  2
 & #queries & MAP
without importance to sections & 6421 & 0.04896971365598194
importance to sections & 6421 & 0.05930035413805082
N =  3
 & #queries & MAP
without importance to sections & 5790 & 0.06971331253125679
importance to sections & 5790 & 0.07444009573660344
N =  4
 & #queries & MAP
without importance to sections & 4816 & 0.07909820491845612
importance to sections & 4816 & 0.08266758765618863
Full queries
 & #queries & MAP
without importance to sections & 1551 & 0.09970107668899655
importance to sections & 1551 & 0.11732245513640978


BM25 - b: 0.75, k1: 2.0
N =  2
 & #queries & MAP
without importance to sections & 6421 & 0.04899692358392834
importance to sections & 6421 & 0.05917762793855035
N =  3
 & #queries & MAP
without importance to sections & 5790 & 0.06961181857657438
importance to sections & 5790 & 0.07422573196006768
N =  4
 & #queries & MAP
without importance to sections & 4816 & 0.07879989062050483
importance to sections & 4816 & 0.08236906657634237
Full queries
 & #queries & MAP
without importance to sections & 1551 & 0.09928608531196619
importance to sections & 1551 & 0.11579961628980003
 & #queries & MAP
without importance to sections & 1551 & 0.09970107668899655
importance to sections & 1551 & 0.11732245513640978













/usr/bin/python3.6 /home/thomas11/git/search-engine/src/evaluation/evaluate.py
Using TensorFlow backend.
BM25 - b: 0.75, k1: 1.2
More Like This
 & # queries & MAP
without importance to sections & 713 & 0.0555
Next line don't use unclassified chapters
importance to sections & 713 & 0.089
Next line use unclassified chapters
importance to sections & 713 & 0.0893
BM25 - b: 0.75, k1: 2.0
More Like This
 & # queries & MAP
without importance to sections & 713 & 0.0551
Next line don't use unclassified chapters
importance to sections & 713 & 0.0859
Next line use unclassified chapters
importance to sections & 713 & 0.0862

Process finished with exit code 0


