/usr/bin/python3.6 /home/thomas11/git/search-engine/src/evaluation/evaluate.py -a
Using TensorFlow backend.
BM25 - b: 0.75, k1: 1.2
N =  5
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 4347 & 0.0794
importance to sections & 4347 & 0.0791
N =  6
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 3336 & 0.0804
importance to sections & 3336 & 0.0819
Term Frequency
N =  5
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 4347 & 0.1317
importance to sections & 4347 & 0.0993
N =  6
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 3336 & 0.1469
importance to sections & 3336 & 0.1042
Term Frequency-Inverse Document Frequency
N =  5
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 4347 & 0.1689
importance to sections & 4347 & 0.1262
N =  6
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 3336 & 0.1766
importance to sections & 3336 & 0.1319
Ranked Boolean Retrieval
N =  5
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 4347 & 0.1479
importance to sections & 4347 & 0.0844
N =  6
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 3336 & 0.1603
importance to sections & 3336 & 0.0918
Divergence from Randomness
N =  5
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 4347 & 0.0416
importance to sections & 4347 & 0.0317
N =  6
 & #queries & MAP
Percent: [------------------->] 100%
without importance to sections & 3336 & 0.0396
importance to sections & 3336 & 0.0311

Process finished with exit code 0

